
INFO     [2018-07-23 10:16:15,770] 5.0 / 2.0 was called.
INFO     [2018-07-23 10:16:33,162] 5.0 * 5.0 was called.
INFO     [2018-07-23 10:16:38,298] 5.0 - 2.0 was called.
INFO     [2018-07-23 10:16:44,587] Dev by 0 was occured.
INFO     [2018-07-23 10:17:02,274] Invalid value!
INFO     [2018-07-23 10:17:02,274] Invalid arithmetic operator in input line!
INFO     [2018-07-23 12:51:44,648] 2 + 3 was called.
INFO     [2018-07-23 12:51:48,519] 2 + 3 was called.
INFO     [2018-07-23 12:51:52,548] Invalid value!
INFO     [2018-07-23 12:51:52,548] Invalid arithmetic operator in input line!
INFO     [2018-07-23 12:51:55,795] Invalid value!
INFO     [2018-07-23 12:51:55,795] Invalid arithmetic operator in input line!
INFO     [2018-07-23 12:51:56,856] Invalid value!
INFO     [2018-07-23 12:51:56,856] Invalid arithmetic operator in input line!
INFO     [2018-07-23 12:52:00,485] 2.0 * 2.0 was called.
INFO     [2018-07-23 12:52:10,509] 2 + 3 was called.
INFO     [2018-07-23 12:52:15,111] 2 + 3 was called.
INFO     [2018-07-23 12:52:49,023] 2 + 5 was called.
INFO     [2018-07-23 12:53:18,315] 2 + 5 was called.
INFO     [2018-07-23 12:55:13,493] 2 + 5 was called.
INFO     [2018-07-23 12:55:44,789] 2 + 5 was called.
INFO     [2018-07-23 12:56:13,205] 2 + 5 was called.
INFO     [2018-07-23 12:57:16,387] 2 + 5 was called.
INFO     [2018-07-23 12:57:42,451] 2 + 5 was called.
INFO     [2018-07-23 12:57:49,332] 2 + 5 was called.
INFO     [2018-07-23 12:58:11,097] 2 + 5 was called.
INFO     [2018-07-23 12:58:11,098] 2 - 5 was called.
INFO     [2018-07-23 12:58:11,099] 2 - 5 was called.
INFO     [2018-07-23 12:58:11,115] 6 / 3 was called.
INFO     [2018-07-23 12:58:52,579] 2 + 5 was called.
INFO     [2018-07-23 12:58:52,580] 2 - 5 was called.
INFO     [2018-07-23 12:58:52,581] 2 - 5 was called.
INFO     [2018-07-23 12:58:52,597] 6 / 3 was called.
INFO     [2018-07-23 12:58:57,300] 2 + 5 was called.
INFO     [2018-07-23 12:58:57,301] 2 - 5 was called.
INFO     [2018-07-23 12:58:57,302] 2 * 5 was called.
INFO     [2018-07-23 12:58:57,302] 6 / 3 was called.
INFO     [2018-07-23 12:59:10,233] 2 + 5 was called.
INFO     [2018-07-23 12:59:10,234] 2 - 5 was called.
INFO     [2018-07-23 12:59:10,234] 2 * 5 was called.
INFO     [2018-07-23 12:59:10,235] 6 / 3 was called.
INFO     [2018-07-23 12:59:10,236] Dev by 0 was occured.
INFO     [2018-07-23 13:02:42,644] 2 + 5 was called.
INFO     [2018-07-23 13:02:42,645] 2 - 5 was called.
INFO     [2018-07-23 13:02:42,646] 2 * 5 was called.
INFO     [2018-07-23 13:02:42,647] 6 / 3 was called.
INFO     [2018-07-23 13:02:42,648] Dev by 0 was occured.
INFO     [2018-07-23 13:18:56,816] 2.0 * 6.0 was called.
INFO     [2018-07-23 13:19:03,587] 5.0 / 2.0 was called.
INFO     [2018-07-23 13:19:09,552] Dev by 0 was occured.
INFO     [2018-07-23 13:19:35,872] 2 + 5 was called.
INFO     [2018-07-23 13:19:35,873] 2 - 5 was called.
INFO     [2018-07-23 13:19:35,874] 2 * 5 was called.
INFO     [2018-07-23 13:19:35,875] 6 / 3 was called.
INFO     [2018-07-23 13:19:35,876] Dev by 0 was occured.
INFO     [2018-07-23 13:25:07,922] 2.0 * 2.0 was called.
INFO     [2018-07-23 14:39:21,362] 2.0 * 2.0 was called.
INFO     [2018-07-23 14:44:04,527] Invalid value!
INFO     [2018-07-23 14:44:04,528] Invalid arithmetic operator in input line!
INFO     [2018-07-23 14:50:10,247] 2.0 * 2.0 was called.
INFO     [2018-07-23 14:50:14,456] 2.0 / 4.0 was called.
INFO     [2018-07-23 14:51:04,001] Invalid value!
INFO     [2018-07-23 14:51:04,001] Invalid arithmetic operator in input line!
INFO     [2018-07-23 14:51:08,880] Invalid value!
INFO     [2018-07-23 14:51:08,880] Invalid arithmetic operator in input line!
INFO     [2018-07-23 14:51:11,615] 2.0 * 4.0 was called.
INFO     [2018-07-23 15:24:39,721] 2.0 * 2.0 was called.
INFO     [2018-07-23 15:24:43,515] Dev by 0 was occured.
INFO     [2018-07-23 15:24:49,248] 5.0 - 2.0 was called.
INFO     [2018-07-23 15:25:17,849] Dev by 0 was occured.
INFO     [2018-07-23 15:25:20,424] 9.0 * 5.0 was called.
INFO     [2018-07-23 15:26:17,231] 5.0 + 5.0 was called.
